<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="Pixel_City" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfn-My-NrL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="735"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2m7-mb-0Ii">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-tap to drop a pin and view photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGU-Jl-ept">
                                        <rect key="frame" x="44.666666666666657" y="22" width="326" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="0bB-7Z-rmG"/>
                                            <constraint firstAttribute="width" constant="326" id="Ahh-SZ-lgg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="RGU-Jl-ept" firstAttribute="centerY" secondItem="2m7-mb-0Ii" secondAttribute="centerY" id="0wp-wM-Vsy"/>
                                    <constraint firstAttribute="height" constant="70" id="9PR-gQ-LyW"/>
                                    <constraint firstItem="RGU-Jl-ept" firstAttribute="centerX" secondItem="2m7-mb-0Ii" secondAttribute="centerX" id="lzw-s5-f1i"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLu-f0-JGo">
                                <rect key="frame" x="334" y="665" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aDj-Cj-3IH"/>
                                    <constraint firstAttribute="width" constant="50" id="fJo-zd-V1N"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centerMapButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kcb-v9-2pb"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GlP-pd-gym">
                                <rect key="frame" x="0.0" y="735" width="414" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="6HX-KG-ycz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GlP-pd-gym" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1ET-XS-wRe"/>
                            <constraint firstItem="hfn-My-NrL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1OR-vp-YlW"/>
                            <constraint firstItem="hfn-My-NrL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3Dc-kw-dXx"/>
                            <constraint firstItem="GlP-pd-gym" firstAttribute="top" secondItem="hfn-My-NrL" secondAttribute="bottom" id="4sE-Nm-q7m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GLu-f0-JGo" secondAttribute="trailing" constant="30" id="5m5-cu-hJI"/>
                            <constraint firstItem="2m7-mb-0Ii" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="681-a8-XLN"/>
                            <constraint firstItem="GlP-pd-gym" firstAttribute="top" secondItem="GLu-f0-JGo" secondAttribute="bottom" constant="20" id="7mU-FZ-LFS"/>
                            <constraint firstItem="GlP-pd-gym" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8Uc-SW-QPN"/>
                            <constraint firstItem="2m7-mb-0Ii" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8nq-UF-2Nc"/>
                            <constraint firstItem="hfn-My-NrL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GGc-SA-i4x"/>
                            <constraint firstItem="GlP-pd-gym" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cU5-zE-mVS"/>
                            <constraint firstItem="2m7-mb-0Ii" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dMd-ep-b8t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="hfn-My-NrL" id="nVA-wY-UWK"/>
                        <outlet property="pullUpView" destination="GlP-pd-gym" id="r2X-Ej-i0A"/>
                        <outlet property="pullUpViewHeightConstraint" destination="6HX-KG-ycz" id="i6h-vM-aNb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368.11594202898556" y="112.50000000000001"/>
        </scene>
        <!--PopVC-->
        <scene sceneID="3sU-WE-qUX">
            <objects>
                <viewController storyboardIdentifier="popVC" id="OCz-Xt-WwH" customClass="popVC" customModule="Pixel_City" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QfY-z8-rox">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Nm-fJ-QHp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJW-9q-SXA">
                                <rect key="frame" x="107.66666666666669" y="691" width="200" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Double-tap to dismiss" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgW-Rp-Mae">
                                        <rect key="frame" x="8" y="2" width="173" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="E5t-J8-rHn"/>
                                    <constraint firstAttribute="height" constant="25" id="ycu-PT-Oho"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WJF-aS-m15" firstAttribute="bottom" secondItem="oJW-9q-SXA" secondAttribute="bottom" constant="20" id="11C-db-STR"/>
                            <constraint firstItem="3Nm-fJ-QHp" firstAttribute="top" secondItem="QfY-z8-rox" secondAttribute="top" id="38p-OX-jh5"/>
                            <constraint firstItem="3Nm-fJ-QHp" firstAttribute="bottom" secondItem="WJF-aS-m15" secondAttribute="bottom" id="8Qf-gv-I3R"/>
                            <constraint firstItem="oJW-9q-SXA" firstAttribute="centerX" secondItem="QfY-z8-rox" secondAttribute="centerX" id="8ta-fM-RhU"/>
                            <constraint firstItem="3Nm-fJ-QHp" firstAttribute="leading" secondItem="WJF-aS-m15" secondAttribute="leading" id="LzR-Pl-5A8"/>
                            <constraint firstItem="3Nm-fJ-QHp" firstAttribute="trailing" secondItem="WJF-aS-m15" secondAttribute="trailing" id="Z6L-PD-9nI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WJF-aS-m15"/>
                    </view>
                    <connections>
                        <outlet property="popViewImage" destination="3Nm-fJ-QHp" id="rgO-j8-Heb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfR-49-zux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076.8115942028987" y="112.50000000000001"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
